"""
Подвиг 3. Вводится список целых чисел в одну строчку через пробел. Необходимо оставить в нем только двузначные числа.
Реализовать программу с использованием функции filter.
Результат отобразить на экране в виде последовательности оставшихся чисел в одну строчку через пробел.
https://stepik.org/lesson/567074/step/5?unit=561348
"""
data = input().split()

print(*list(filter(lambda a: len(a) == 2 or (len(a) == 3 and a[0] == '-'), data)))
