"""
Саша и Галя коллекционируют монетки. Каждый из них решил записать номиналы монеток из своей коллекции.
Получилось два списка. Эти списки поступают на вход программы в виде двух строк из целых чисел, записанных через пробел.
Необходимо выделить значения, присутствующие в обоих списках и оставить среди них только четные.
Результат вывести на экран в виде строки полученных чисел в порядке их возрастания через пробел.

При реализации программы используйте функцию filter и кое-что еще (для упрощения программы), подумайте что.
https://stepik.org/lesson/567074/step/6?unit=561348
"""
set1 = set(map(int, input().split()))
set2 = set(map(int, input().split()))

intersection = set1 & set2
lst = list(filter(lambda x: x % 2 == 0, intersection))

print(*sorted(lst))
