"""
Подвиг 1. Вводятся названия городов в одну строчку через пробел. Необходимо определить функцию filter,
которая бы возвращала только названия длиной более 5 символов.
Извлеките первые три полученных значения с помощью функции next и отобразите их на экране в одну строчку через пробел.
(Полагается, что минимум три значения имеются).
https://stepik.org/lesson/567074/step/3?unit=561348
"""
cities = input().split()

new_cities = filter(lambda a: len(a) > 5, cities)

for _ in range(0, 3):
    print(next(new_cities), end=' ')
