"""
Подвиг 6. Вводятся названия городов в одну строчку через пробел. Необходимо определить функцию map,
которая бы возвращала названия городов только длиной более 5 символов.
Вместо остальных названий - строку с дефисом ("-").
Сформировать список из полученных значений и отобразить его на экране в одну строчку через пробел.
https://stepik.org/lesson/567073/step/8?unit=561347
"""


def check_len(city: str):
    return city if len(city) > 5 else '-'


cities = list(map(check_len, input().split()))
print(*cities)
