"""
Подвиг 8. Имеется список из названий городов:
cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]
Необходимо записать генератор, который бы используя этот список, выдавал 1 000 000 наименований городов по циклу.
То есть, дойдя до конца списка, возвращался в начало и повторял перебор. И так, для выдачи миллиона названий.
Вывести на экран первые 20 наименований городов с помощью генератора в одну строчку через пробел.
https://stepik.org/lesson/567071/step/10?unit=561345
"""
cities = ["Москва", "Ульяновск", "Самара", "Уфа", "Омск", "Тула"]
END = 1_000_000
PRINT_END = 20

gen_cities = (cities[i % 6] for i in range(0, END + 1))

for _ in range(0, PRINT_END):
    print(next(gen_cities), end=' ')
