"""
Подвиг 6. В программе задана функция filter_lst (см. программу ниже),
которая отбирает элементы, переданного ей итерируемого объекта и возвращает сформированный кортеж значений.

На вход программы поступает список целых чисел, записанных в одну строчку через пробел.
Вызовите функцию filter_lst для формирования:

- кортежа из всех значений входного списка (передается в параметр it);
- кортежа только из отрицательных чисел;
- кортежа только из неотрицательных чисел (то есть, включая и 0);
- кортежа из чисел в диапазоне [3; 5]

Каждый результат работы функции следует отображать с новой строки командой:
print(*lst)

где lst - список на возвращенный функцией filter_lst.
Для отбора нужных значений формальному параметру key следует передавать соответствующие определения анонимной функции.
"""


def filter_lst(it, key=None):
    if key is None:
        return tuple(it)

    res = ()
    for x in it:
        if key(x):
            res += (x,)

    return res


f1 = lambda x: ...
f2 = lambda x: True if x < 0 else False
f3 = lambda x: x >= 0
f4 = lambda x: x in list(range(3, 6))

numbers = list(map(int, input().split()))

for f in [f1, f2, f3, f4]:
    lst = filter_lst(numbers, key=f)
    print(*lst)
