"""
Подвиг 4. Объявите анонимную (лямбда) функцию для вычисления модуля числа
(то есть, отрицательные числа нужно делать положительными). Вызовите эту функцию для введенного числа x:

x = float(input())

Отобразите результат работы функции на экране.

Sample Input:
-5.6

Sample Output:
5.6
https://stepik.org/lesson/567059/step/5?unit=561333
"""
x = float(input())
my_func = lambda y: abs(y)

print(my_func(x))
