"""
Подвиг 9. Имеется график функции f(x) = 0.5x^2 - 2.
Необходимо записать генератор, который бы выдавал значения этой функции для аргумента x в диапазоне [a; b] с шагом 0.01.
Величины a, b вводятся с клавиатуры в одну строчку через пробел как целые числа (a< b).
Вывести на экран первые 20 значений функции с точностью до сотых, взятых из генератора.
P.S. Значения функции вычислять командой:
f(x) = 0.5 * pow(x, 2) - 2.0
https://stepik.org/lesson/567071/step/11?unit=561345
"""
import numpy as np

a, b = map(int, input().split())

f_x = (round(0.5 * pow(x, 2) - 2.0) for x in np.arange(a, b, 0.01))

for _ in range(0, 20):
    print(next(f_x), end=' ')
