"""
Подвиг 1. На вход программы поступает список наименований рек, записанных в одну строчку через пробел.
Необходимо отсортировать этот список в порядке убывания длин названий. Результат вывести в одну строчку через пробел.
https://stepik.org/lesson/567077/step/3?unit=561351
"""
data = input().split()

print(*sorted(data, key=len, reverse=True))
