"""
Подвиг 4. На вход программы подается целое десятичное число. Используя битовые операции,
переключите 3-й и 0-й биты введенного числа. Выведите на экран полученное числовое значение.
https://stepik.org/lesson/567084/step/6?unit=561358
"""
n = int(input())

n ^= (1 << 3)
n ^= (1 << 0)

print(n)
