"""
Подвиг 8. На вход программы подается целое десятичное число. Используя битовые операции, проверьте,
включен ли 6-й и 3-й биты введенного числа. Если они оба включены, то выведите слово ДА, иначе - слово НЕТ.
"""


def check_bits(n):
    if (n & (1 << 6)) and (n & (1 << 3)):
        return "ДА"
    else:
        return "НЕТ"


num = int(input())
print(check_bits(num))
