"""
Подвиг 2. На вход программы подается целое десятичное число. Используя битовые операции,
включите третий бит введенного числа. Выведите на экран полученное числовое значение.
https://stepik.org/lesson/567084/step/4?unit=561358
"""
num = int(input())

num |= 0b1000

print(num)
