"""
Подвиг 2. Вводится неравномерная таблица целых чисел. С помощью функции zip выровнить эту таблицу,
приведя ее к прямоугольному виду, отбросив выходящие элементы. Вывести результат на экран в виде такой же таблицы чисел.
https://stepik.org/lesson/567075/step/4?unit=561349
"""
lst_in = ['1 2 3 4 5 6', '3 4 5 6', '7 8 9', '9 7 5 3 2']
lst_in = [list(map(int, row.split())) for row in lst_in]

zip_gen = zip(*list(zip(*lst_in)))

for row in zip_gen:
    print(*row)
    