"""
Подвиг 1. Вводятся два списка целых чисел. Необходимо попарно перебрать их элементы и перемножить между собой.
При реализации программы используйте функции zip и map. Выведите на экран первые три значения, используя функцию next.
Значения выводятся в строчку через пробел. (Полагается, что три выходных значения всегда будут присутствовать).
https://stepik.org/lesson/567075/step/3?unit=561349
"""
data1 = list(map(int, input().split()))
data2 = list(map(int, input().split()))

for i, v in enumerate(zip(data1, data2)):
    if i == 3:
        break
    print(v[0] * v[1], end=' ')
