"""
Подвиг 1. Используя замыкания функций, определите вложенную функцию,
которая бы увеличивала значение переданного параметра на 5 и возвращала бы вычисленный результат.
При этом внешняя функция должна иметь следующую сигнатуру:

def counter_add(): ...

Вызовите функцию counter_add и результат ее работы присвойте переменной с именем cnt.
Вызовите внутреннюю функцию через переменную cnt со значением k, введенным с клавиатуры:

k = int(input())

Выведите результат на экран.
https://stepik.org/lesson/567061/step/2?unit=561335
"""


def counter_add(value):
    def add_number():
        nonlocal value
        value += 5
        return value

    return add_number


k = int(input())
f = counter_add(k)
print(f())
