"""
Подвиг 3. Объявите анонимную (лямбда) функцию с двумя параметрами для деления одного целого числа на другое.
Если происходит деление на ноль, то функция должна возвращать значение None, иначе - результат деления.

Присвойте эту функцию переменной get_div. Вызывать функцию не нужно, только задать.
https://stepik.org/lesson/567059/step/4?unit=561333
"""

get_div = lambda a, b: int(a) / int(b) if b != 0 else None
