"""
На вход программы подается целое десятичное число. Используя битовые операции,
выключите 4-й и 1-й биты введенного числа. Выведите на экран полученное числовое значение.
https://stepik.org/lesson/567084/step/5?unit=561358
"""
num = int(input())

num &= ~0b10010

print(num)
